SERVER_MONGO_DB=mongodb+srv://Dontri:1234@readytop01.cch4e.mongodb.net/ReadyTop?retryWrites=true&w=majority

JWT_KEY=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImthbWphbW5vbmcudEBnbWFpbC5jb20iLCJ1c2VybmFtZSI6IkRvbnRyaSJ9.Vmu9MebQ2c5f7kJH5_Iy2Rm1uto7smwQlVO2IPPhDXs